<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Main">
   <children>
      <Pane prefHeight="175.0" prefWidth="765.0" style="-fx-background-color: #1d7001;">
         <children>
            <Label layoutX="99.0" layoutY="29.0" text="Farm Database" textFill="#fffcfc">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="88.0" prefHeight="35.0" prefWidth="224.0" text="Farm Management System" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="125.0" fitWidth="91.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/database-database-icon-11563207079binxarjjyp.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button contentDisplay="TOP" layoutX="34.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#handleButtonStaff" prefHeight="160.0" prefWidth="200.0" text="Staff">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user-staff.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button contentDisplay="TOP" layoutX="283.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#handleButtonCrops" prefHeight="160.0" prefWidth="200.0" text="Crops">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/1078364-200.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button contentDisplay="TOP" layoutX="541.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#handleButtonLivestock" prefHeight="160.0" prefWidth="200.0" text="Livestock">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/vector-cow-icon-template-organic-260nw-1390775579-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="34.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#handleButtonSupplies" prefHeight="160.0" prefWidth="200.0" text="Supplies">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/supplies.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button contentDisplay="TOP" layoutX="283.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#handleButtonInventory" prefHeight="160.0" prefWidth="200.0" text="Inventory">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/3263954-200.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button contentDisplay="TOP" layoutX="541.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#handleButtonDeliveries" prefHeight="160.0" prefWidth="200.0" text="Deliveries">
         <graphic>
            <ImageView fitHeight="76.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fast-delivery-icon-free-vector-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
